[package]
name = "fluent-machine-translations"
version = "0.1.0"
authors = ["Michael Bryan <mbryan@autronics.com.au>"]
license = "MIT OR Apache-2.0"
edition = "2018"
description = "A utility for rewriting Fluent resources by passing them through machine translation."
readme = "../README.md"

[dependencies]
fluent-syntax = { git = "https://github.com/Michael-F-Bryan/fluent-rs", branch = "needed-for-wintech" }
anyhow = "1.0.31"
